{
  "name": "astro-clinical-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi CMS for Astro Clinical Platform",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-upload": "4.15.5",
    "@strapi/plugin-documentation": "4.15.5",
    "@strapi/plugin-graphql": "4.15.5",
    "better-sqlite3": "8.7.0",
    "pg": "8.11.3",
    "pg-connection-string": "2.6.2"
  },
  "author": {
    "name": "Medical Platform Team"
  },
  "strapi": {
    "uuid": "medical-platform-cms"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}